# vez-dev-forge

./: .gitignore  README.md  VezDevForge.sln
PerfectRestApi/: PerfectRestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PerfectRestApi/Controllers/: CookieController.cs  PingController.cs
PerfectRestApi/Properties/: launchSettings.json
PerfectRestApi/Repository/: MyContext.cs
PerfectRestApi/Repository/Entities/: Cookie.cs
PerfectRestApi/Repository/Migrations/: 20250519152948_InitialMigration.Designer.cs  20250519152948_InitialMigration.cs  MyContextModelSnapshot.cs
PerfectRestApi/Services/: CookieService.cs  ICookieService.cs
